PORT=8080
CORS_ORIGIN="*"
NODE_ENV = "development"

# Database (Postgres)
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "test_db"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_PORT = 5432

# JWT
JWT_SECRET = "fk#$24snjk#14ADffafnke325Q$fsd#$34VSd3"
JWT_EXPIRATION = "1d"
ACCESS_TOKEN_SECRET = "fk#$24snjk#14ADffafnke325Q$fsd#$34VSd3"
ACCESS_TOKEN_EXPIRATION_MINUTES = 7
REFRESH_TOKEN_SECRET = "fk#$24snjk#14ADffafnke325Q$fsd#$34VSd3"
REFRESH_TOKEN_EXPIRATION_DAYS = 90
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 10
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES = 10

# Email (NodeMailer)
SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = 'kathryn.bednar@ethereal.email'
SMTP_PASSWORD = 'vdCKvm7B5GE4EpwjkZ'
SMTP_EMAIL_FROM = 'dotx46gmail.com'

# Password reset token
PASSWORD_TOKEN_BYTES = 32
PASSWORD_TOKEN_TYPE = "hex"
PASSWORD_TOKEN_EXPIRATION_DURATION = 600

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dotx46gmail-com"
CLOUDINARY_API_KEY = "935825837615935"
CLOUDINARY_API_SECRET = "aJIjTpBgHqU1cks2eB08vW21VL4"


