PORT=8080
CORS_ORIGIN="*"
NODE_ENV = "development"

# Database (Postgres)
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_HOST = "localhost"
DB_DIALECT = ""
DB_PORT = 5432

# JWT
JWT_SECRET = "jwtsecreatkey"
JWT_EXPIRATION = "1d"
ACCESS_TOKEN_SECRET = "jwtsecreatkey"
ACCESS_TOKEN_EXPIRATION_MINUTES = 7
REFRESH_TOKEN_SECRET = "jwtsecreatkey"
REFRESH_TOKEN_EXPIRATION_DAYS = 90
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 10
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES = 10

# Email (NodeMailer)(Ethereal mail)
SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_EMAIL_FROM = ''

# Password reset token
PASSWORD_TOKEN_BYTES = 32
PASSWORD_TOKEN_TYPE = "hex"
PASSWORD_TOKEN_EXPIRATION_DURATION = 600

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""


